{
  "name": "appliweb",
  "version": "0.4.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "build": "react-scripts build",
    "doc": "styleguidist build --config=styleguide.config.js",
    "lint": "eslint \"./src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"./src/**/*.{ts,tsx}\" --fix",
    "lint-styles": "stylelint \"**/*.{css,scss}\"",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "analyze": "react-scripts build && source-map-explorer 'build/static/js/*.js'"
  },
  "author": {
    "name": "Frank Hartung"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sepulzera/appliweb.git"
  },
  "bugs": {
    "url": "https://github.com/sepulzera/appliweb/issues"
  },
  "keywords": [
    "application",
    "cv",
    "frank-hartung",
    "lebenslauf",
    "profile"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.1.2",
    "@testing-library/user-event": "^12.2.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.8",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-test-renderer": "^16.9.3",
    "@types/webpack-env": "^1.15.3",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-compat": "^3.8.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "node-sass": "^4.14.1",
    "react-styleguidist": "11.0.8",
    "react-test-renderer": "^16.14.0",
    "source-map-explorer": "^2.5.0",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "clsx": "^1.1.1",
    "i18next": "^19.8.3",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-i18next": "^11.7.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "typeface-roboto": "0.0.75"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
